user www-data;
worker_processes  1;

error_log  stderr error;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	include fastcgi.conf;
    # access_log stdout;

    server {
		listen 443 ssl;
        listen [::]:443 ssl;
		server_name rpoder.42.fr localhost;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/wordpress;
        index index.php;

        # client_max_body_size 100M;
        # client_body_buffer_size 128k;

        # location ~ /\.ht {
        #     deny all;
        # }

        # location ~ /(data|conf|bin|inc|config|lib)/ {
        #     deny all;
        # }

		location ~ \.php$
		{
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		# location / {
		# 	try_files $uri $uri/ =404;
		# }
    }
}
